<!Doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  type="text/css"  href="Android.css">
	<title>Versions</title>
</head>
<body>
   <ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Versions.html">Versions</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul> <br> <br> <br>
 <form>
 Fullname: <br> <input type="text" name="fullname" > <br> <br>
 Gmail: <br> <input type="email" name="Email" > <br> <br>
 Product: <br> <select name="Mobiles">
    <option value="Nexus 6p">Nexus 6p</option>
    <option value="Nexus 5x Folio">Nexus 5x Folio</option>
    <option value="Nexus 5x">Nexus 5x</option>
    <option value="Nexus 4x">Nexus 4x</option>
  </select> <br> <br>
  Quantity: <br>
  <select>
  	<option>1</option>
  	<option>2</option>
  	<option>3</option>
  </select> <br> <br>
  <button onclick="myFunction()">CALCULATE</button>
  </form><br>
</body>
</html>